{
  "name": "xcwbotdocs",
  "version": "2.0.0",
  "description": "A VuePress project created by vuepress-creator.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "publish_dev": "vuepress build docs && tcb hosting:deploy ./docs/.vuepress/dist -e vuepress-8gvr0yki21260a66",
    "publish_prod": "vuepress build docs && tcb hosting:deploy ./docs/.vuepress/dist -e vuepress-8gx9890j5b2022e5"
  },
  "keywords": [],
  "author": "Feng L.H.",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "core-js": "^2.6.11",
    "vuepress-theme-antdocs": "^1.2.2"
  },
  "creator": ">=2.0.0"
}
